{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/runtime-contract"
    },
    {
      "path": "packages/accounts"
    },
    {
      "path": "packages/memory"
    },
    {
      "path": "packages/mesh"
    },
    {
      "path": "packages/decisions"
    },
    {
      "path": "packages/conversations"
    },
    {
      "path": "packages/projects"
    },
    {
      "path": "runtimes/claude"
    },
    {
      "path": "runtimes/codex"
    },
    {
      "path": "packages/agent-mcp"
    },
    {
      "path": "apps/daemon"
    },
    {
      "path": "packages/cli"
    },
    {
      "path": "apps/web"
    }
  ]
}
